global {
  toc = [
    { title = "Introduction", url = "index.md" }
    overview.md
    installation.md
    tutorial.md
    tutorial-openapi.md
    design.md
    interfaces-and-interpreters.md
    comparison.md
    { title = "Talks and Publications", url = "talks.md" }
    changelog.md
  ]
}

meta {
  siteTitle = "endpoints "${version}
}

version = ${version}

extension {

  includeCode {
    sourceLinks {
      "../../../": "https://github.com/julienrf/endpoints/blob/"v${version}"/#ghLines"
    }
  }

  scaladocLinks {
    api {
      index = "unchecked:/api/"${version}"/index.html"
    }
  }
}
